# IlisuHiltopHeaven

./: HilltopHeaven.txt  IlisuHiltopHeaven.sln  Qeyd.txt
IlisuHiltopHeaven.Entities/: IlisuHiltopHeaven.Entities.csproj
IlisuHiltopHeaven.Entities/ComplexTypes/: PictureType.cs
IlisuHiltopHeaven.Entities/Concrete/: Advantage.cs  AdvantageHilltop.cs  AdvantageOfPurchasing.cs  Banner.cs  ConditionsOfPurchasing.cs  Contact.cs  HomePage.cs  HomePageInformation.cs  HousingProject.cs  Language.cs  Office.cs  Project.cs  Role.cs  RoleClaim.cs  SellCondition.cs  Service.cs  ServiceAdvantage.cs  ServiceHiltopAdvantage.cs  SocialMedia.cs  TitleAndSubtitle.cs  Travel.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IlisuHiltopHeaven.Entities/Dtos/: ImageDeletedDto.cs  ImageUploadedDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs
IlisuHiltopHeaven.Presentation/: IlisuHiltopHeaven.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
IlisuHiltopHeaven.Presentation/Areas/Admin/Controllers/: AdvantageController.cs  AdvantageOfPurchasingController.cs  AuthController.cs  BaseController.cs  ConditionOfPurchasingController.cs  ContactController.cs  HomeController.cs  HomePageInfController.cs  HousingProjectController.cs  OfficeController.cs  ServiceController.cs  StaticsController.cs  UserController.cs
IlisuHiltopHeaven.Presentation/Areas/Admin/Models/: AdvantageAddViewModel.cs  AdvantageOfPurchasingUpdateViewModel.cs  AdvantageOfPurchasingViewModel.cs  AdvantageUpdateViewModel.cs  AdvantageViewModel.cs  BannerUpdateViewModel.cs  BannerViewModel.cs  ConditionOfPurchasingUpdateViewModel.cs  ConditionOfPurchasingViewModel.cs  HomePageInfUpdateViewModel.cs  HomePageUpdateViewModel.cs  HomePageViewModel.cs  HousingProjectUpdateViewModel.cs  OfficeAddViewModel.cs  OfficeUpdateViewModel.cs  ProjectUpdateViewModel.cs  ProjectViewModel.cs  SellConditionUpdateViewModel.cs  SellConditionViewModel.cs  ServiceUpdateViewModel.cs  SocialMediaUpdateViewModel.cs  TitleAndSubtitleUpdateViewModel.cs  TitleAndSubtitleViewModel.cs  TravelUpdateViewModel.cs  TravelViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
IlisuHiltopHeaven.Presentation/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
IlisuHiltopHeaven.Presentation/Controllers/: ContactController.cs  HomeController.cs  LanguageController.cs  ProjectController.cs  ServicesController.cs  ToureController.cs
IlisuHiltopHeaven.Presentation/Filters/: MvcExceptionFilter.cs
IlisuHiltopHeaven.Presentation/Helpers/Abstract/: IImageHelper.cs
IlisuHiltopHeaven.Presentation/Helpers/Concrete/: ImageHelper.cs
IlisuHiltopHeaven.Presentation/Models/: ContactViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProjectViewModel.cs  SellConditionsViewModel.cs  ServicesViewModel.cs  ToureViewModel.cs
IlisuHiltopHeaven.Presentation/Properties/: launchSettings.json
IlisuHiltopHeaven.Presentation/Resources/: Controllers.HomeController.az-Latn-AZ.resx  Controllers.HomeController.en-US.resx  Controllers.HomeController.ru-RU.resx
IlisuHiltopHeaven.Presentation/Resources/Views/Contact/: Index.az-Latn-AZ.resx  Index.en-US.resx  Index.ru-RU.resx
IlisuHiltopHeaven.Presentation/Resources/Views/Home/: Index.az-Latn-AZ.resx  Index.en-US.resx  Index.ru-RU.resx
IlisuHiltopHeaven.Presentation/Resources/Views/Project/: Index.az-Latn-AZ.resx  Index.en-US.resx  Index.ru-RU.resx
IlisuHiltopHeaven.Presentation/Resources/Views/Services/: Index.az-Latn-AZ.resx  Index.en-US.resx  Index.ru-RU.resx
IlisuHiltopHeaven.Presentation/Resources/Views/Shared/: _LayoutFront.az-Latn-AZ.resx  _LayoutFront.en-US.resx  _LayoutFront.ru-RU.resx  _Sidebar.az-Latn-AZ.resx  (+2 more)
IlisuHiltopHeaven.Presentation/Views/: _ViewImports.cshtml
IlisuHiltopHeaven.Presentation/Views/Contact/: Index.cshtml
IlisuHiltopHeaven.Presentation/Views/Home/: Index.cshtml
IlisuHiltopHeaven.Presentation/Views/Project/: Index.cshtml
IlisuHiltopHeaven.Presentation/Views/SellConditions/: Index.cshtml
IlisuHiltopHeaven.Presentation/Views/Services/: Index.cshtml
IlisuHiltopHeaven.Presentation/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _LayoutFront.cshtml  _MainMenuPartial.cshtml  _SelectLanguagePartial.cshtml  _Sidebar.cshtml
IlisuHiltopHeaven.Presentation/Views/Toure/: Index.cshtml
IlisuHiltopHeaven.Services/: IlisuHiltopHeaven.Services.csproj
IlisuHiltopHeaven.Services/Extensions/: ServiceCollectionExtensions.cs
IlisuHiltopHeaven.Services/Utilities/: Messages.cs
(+97 files in other folders)
