1. Servislər üçün "Əlavə et" funksionallığını yığışdır! +
2. Servislər üçün "Yenilə"-də şəkil dəyişməni yığışdır! +
3. Servislər üçün "Sil" funsionallığımı "Soft Delete" ilə əvəz et! +
4. Servislər üçün iconlar "example-1,example -2 ...," şəklindədir!
5. 3-lü məlumatları da DB yönümlü et! +
---------------------------------------------------------------
1. Əlavə edilmiş titleandsubtitle və socialmedias modellərini admin panele əlavə et. (view, update) +
2. Yeni əlavə edilmiş modelləri front-da template ilə əvəz et.(social media edilib) +
3. Pdf upload funksiyasin elave et.
4. Menu active olanda hover olsun. +
5. HomePageInformation de if(count%2 == 0) evez et.
6. Bazada dizayni ile UpdateViewModel deki requirementleri muqayise et.
7. Siderbari sonda yoxla. +
8. Ana sehifede zeng sifaris et funksionalligini qur.
--------------------------------------------------------------------------------------------
1. Gonder funksionalligini aktiv et. +
2. Logo ya link ver. +
3. Elaqe melumatlarinda main olaraq bir ofis qoy. +
4. Side barda aktiv dili gosterme. +
5. Xidmetler de olan maddler olmayanlar solgun gorsensin. (Front) +
6. Header Kontetleri - Sehife sapkalari. +
7. Ana sehifede buttonlari link ver. +
8. Elde etmenin avatnajlari - Elde etmenin sertleri update sehifesini duzelt. (Admin Panel). +
9. Mobil nomreni ustunde basda zenge yonlendirsin. +
10. seklin altindaki desclari cixart. +
11. Artiq 2 dene tel elave ele. + 
-------------------------------------
1. Layihe sehifesin 1,2,3 mertebe sozunu statik tercume et. +
2. User loginleri deyis. -
3. Ana sehifede en yuxari bannerde 1 ci cixan video olsun (iframe). +
4. Titlelari tercume et. +
5. Admin panel title tercume et az diline. +
6. footerda nomreler mail bir setr asagi dussun +
7. elaqedeki footer modelin umumi ver. Main verilib +
8. Format sozunu yigisdir. nomreni 000 00 00 ile evez et. +
------------------------------------------------------------
1. Sekil resize +
2. Əsas ofis olaraq secilme funksiyasini yigisdir.
-------------------------------------------------------------------
DB password: Hilltop135
-----------------------------------------------------------------------
-- Basliq ve Altbasliq - Ikinci bolme, Xidmetler, Ekoturizm (1 ci sira) +
1. Ikinci bolme - Basliq +
2. Xidmetler (Basliq) +
3. Ekoturizm (Basliq) +
aralarinda mesafe +

-- Ana sehife melumatlari - Hilltop Heaven nedir? +

-- Banner - Hilltop Heaven sekilleri +
 
-- Elde etmenin avantajlari - Ne elde edirsiniz? +
 
-- Elde etmenin sertleri - Nece elde ede bilerik? +

-- Layihe melumatlar
1. Basliq 1 - Lokasiya +
2. Alt Basliq - Lokasiya Alt Basliq +
3. Basliq 2 - Menzil layihesi +
4. Siralama fronta uygun olsun +
5. Esas sekil - 1- ci mertebe sekli +
6. Sekiller arasinda mesafe +
7. Mertebe sekilleri yan yana olsun +

-- Xidmetler
1. Cevellere basliq +

-- Elaqe
1. Zeng sifarisleri (ayri tabkimi ver!) +
2. Ofisler dil sutunleri yigisdir. (hamisinda) +

-- Ilisu Hilltop Heaven - Sayti goster +
------------------------------------------------------------------------------------------------------