<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\BannerRusInfo.cs~RFc79b9c.TMP" />
    <None Remove="Concrete\TravelRusInfo.cs~RF15b0ff6.TMP" />
    <None Remove="Concrete\TravelRusInfo.cs~RFe533210.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IlisuHiltopHeaven.Shared\IlisuHiltopHeaven.Shared.csproj" />
  </ItemGroup>

</Project>
