<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>3adba9e2-8519-4652-84c3-9b12d30b87bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Front\images\SVG\bank.svg" />
    <None Include="wwwroot\Front\images\SVG\big-1.svg" />
    <None Include="wwwroot\Front\images\SVG\big-10.svg" />
    <None Include="wwwroot\Front\images\SVG\big-11.svg" />
    <None Include="wwwroot\Front\images\SVG\big-12.svg" />
    <None Include="wwwroot\Front\images\SVG\big-2.svg" />
    <None Include="wwwroot\Front\images\SVG\big-3.svg" />
    <None Include="wwwroot\Front\images\SVG\big-4.svg" />
    <None Include="wwwroot\Front\images\SVG\big-5.svg" />
    <None Include="wwwroot\Front\images\SVG\big-6.svg" />
    <None Include="wwwroot\Front\images\SVG\big-7.svg" />
    <None Include="wwwroot\Front\images\SVG\big-8.svg" />
    <None Include="wwwroot\Front\images\SVG\big-9.svg" />
    <None Include="wwwroot\Front\images\SVG\callcenter.svg" />
    <None Include="wwwroot\Front\images\SVG\envelope-alt.svg" />
    <None Include="wwwroot\Front\images\SVG\facebook.svg" />
    <None Include="wwwroot\Front\images\SVG\hamburger.svg" />
    <None Include="wwwroot\Front\images\SVG\instagram.svg" />
    <None Include="wwwroot\Front\images\SVG\key.svg" />
    <None Include="wwwroot\Front\images\SVG\linkedin-in.svg" />
    <None Include="wwwroot\Front\images\SVG\loan.svg" />
    <None Include="wwwroot\Front\images\SVG\location.svg" />
    <None Include="wwwroot\Front\images\SVG\money.svg" />
    <None Include="wwwroot\Front\images\SVG\payment.svg" />
    <None Include="wwwroot\Front\images\SVG\profit.svg" />
    <None Include="wwwroot\Front\images\SVG\time.svg" />
    <None Include="wwwroot\Front\images\SVG\whatsapp.svg" />
    <None Include="wwwroot\Front\images\SVG\youtube.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IlisuHiltopHeaven.Services\IlisuHiltopHeaven.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\banner\" />
    <Folder Include="wwwroot\img\housingproject\" />
  </ItemGroup>

</Project>
